{
  "Stacks": {
    "Logging": {
      "SqlServer": {
        "TraceLogLevel": "Verbose",
        "ConnectionString": "Server=tcp:patolus-dev.database.windows.net,1433;Initial Catalog=Logs-Dev;Persist Security Info=False;User ID=PdsAdminDev;Password=pass@word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "Locations": {
          "On": true,
          "UserId": 1234,
          "Key": "asdf"
        }
      }
    }
  }
}